# grocery_list

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grocerylisting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylisting/: FragmentMyProducts.java  FragmentRecipes.java  FragmentSelectedRecipes.java  FragmentShoppingList.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/grocerylisting/Activities/: CaptureBarcodeActivity.java  MainActivity.java  RecipeDetailActivity.java  TextRecognitionActivity.java
app/src/main/java/com/example/grocerylisting/Adapters/: BarcodeItemsAdapter.java  EditIngrListAdapter.java  MyProductsAdapter.java  RecipeDetailIngrListAdapter.java  RecipeInListAdapter.java  SelectedRecipeAdapter.java  ShoppingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/grocerylisting/CommonMethods/: Common.java
app/src/main/java/com/example/grocerylisting/CustomView/: AutoFitTextureView.java  GraphicOverlay.java  OverlayView.java  ResultsView.java  TextGraphic.java
app/src/main/res/drawable/: add_to_selected_btn.xml  black_gradient_list.xml  pop_edittitle_style.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  edit_ingr_list_item.xml  item_barcode_select.xml  myproducts_fragment.xml  popup_add_product.xml  popup_add_product_barcode.xml  popup_add_product_manual.xml  popup_add_recipe.xml  product_list_item.xml  recdet_ingr_list_item.xml  recipes_fragment.xml  row_recipe_item.xml  selected_recipe_list_item.xml  selectedrecipes_fragment.xml  shoplist_fragment.xml  shopping_list_item.xml  text_rec_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
