<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wonderkiln.camerakit.CameraView>

    <com.example.grocerylisting.CustomView.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#D90C0C0C" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#D90C0C0C" />

    <TextView
        android:id="@+id/title_add_bytext"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Наведите камеру на текст продукта"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_capture_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_to_selected_btn"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2.0"
        android:text="Распознать"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView278"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F20C0C0C" />

</RelativeLayout>